/*--------------------------------*\
  #SHOP ARTICLE
\*--------------------------------*/

.shop-article {
  /* background: #345; */
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 0.5rem;
}
.shop-article .product-container-one,
.shop-article .product-container-two {
  margin: 0.5rem;
}

.shop-article .product-title {
  display: inline-block;
  position: relative;
  font-size: var(--fs-1);
  margin-bottom: 2rem;
}
.shop-article .product-title::after {
  position: absolute;
  content: '';
  width: 70%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--logo-2);
  border-radius: 3px;
}

.product-list .product-item {
  display: flex;
  /* align-items: center; */
  padding: 0.5rem;
  border: 1px solid var(--grey9);
  margin-bottom: 1rem;
  gap: 0.2rem;
  border-radius: var(--border-radius-2);
}
.product-list .product-item .product-image {
  position: relative;
  width: 6rem;
  height: 6rem;
  display: flex;
  border-radius: var(--border-radius-2);
  align-items: center;
  overflow: hidden;
  /* border: 2px solid #345; */
  justify-content: center;
}
.product-image img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-2);
}
.product-item .product-content {
  width: 60%;
}
.product-item .product-content .product-name {
  font-size: 0.87rem;
  padding: 0.3rem 0;
  /*
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  color: var(--dark);
}
.product-item .product-content .product-name:hover {
  color: var(--logo-1);
}
.product-item .product-content .product-category  {
  width: max-content;
  font-size: 0.8rem;
  color: var(--light-silver);
}
.product-item .product-content .price  {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--logo-2-light);
}


.shop-article .product-container-two .product-list .product-item {
  /* background: #298; */
  flex-direction: column;
}

.shop-article .product-container-two .product-list .product-item .product-image{
  width: 100%;
  height: 300px;
}




@media (min-width: 792px) {
  .shop-article {
    grid-template-columns: 1fr 2fr;
  }
  .product-container-two .product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .product-container-two .product-list .product-image {
    height: auto;
  }
}