<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Category page</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/svg+xml">
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  
  <header class="header section">
    <div class="container">
      <a class="logo">
        <img src="images/logo.png" alt="">
      </a>
      <div class="header-search">
        <input type="search" placeholder="Search..." class="input-field">
        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>
      <a class="menu-open-btn">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="menu-container">
        <div class="overlay"></div>
        <div class="menu-wrapper">
          <div class="menu-top">
            <h1 class="neri-name">
              NERI TECH
            </h1>
            <a class="menu-close-btn">
              <ion-icon name="close"></ion-icon>
            </a>
          </div>
          <ul class="menu-pages">
            <li class="home">
              <a href="">
                <p>Home</p>
              </a>
            </li>
            <li>
              <p>Categories</p>
              <ul class="menu-categories-list">
                <li>
                  <a href="" class="active">All</a>
                </li>
                <li>
                  <a href="">Transistors</a>
                </li>
                <li>
                  <a href="">Neri</a>
                </li>
                <li>
                  <a href="">Neri</a>
                </li>
                <li>
                  <a href="">Neri</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main-content section">
      <!-- <div class="main-content-container">
        <div class="product-title-top">
          <div class="product-title">
            <span></span>
            <h1>New Arrival</h1>
          </div>
          <div class="view-all">
            <a href="" >View All</a>
          </div>
        </div>
        <div class="medium-products-wrapper has-scrollbar">
          <div class="medium-product">
            <a href="" class="product-image-box">
              <img src="images/Cpu.webp" alt="">
            </a>
            <div class="product-content">
              <div class="price-box">
                <h4 class="price">K78.00</h4>
                <h4 class="condition">Used</h4>
              </div>
              <a href="" class="product-name">
                BC547 Transistor
              </a>
            </div>
          </div>
          <div class="medium-product">
            <a href="" class="product-image-box">
              <img src="images/555.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="price-box">
                <h4 class="price">K78.00</h4>
                <h4 class="condition">Used</h4>
              </div>
              <a href="" class="product-name">
                BC547 Transistor bdjdbdj djdndjb dkdbdkb bjdb bskdh ndjdk
              </a>
            </div>
          </div>
          <div class="medium-product">
            <a href="" class="product-image-box">
              <img src="images/555.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="price-box">
                <h4 class="price">K78.00</h4>
                <h4 class="condition">Used</h4>
              </div>
              <a href="" class="product-name">
                BC547 Transistor bdjdbdj djdndjb dkdbdkb bjdb bskdh ndjdk
              </a>
            </div>
          </div>
          <div class="medium-product">
            <a href="" class="product-image-box">
              <img src="images/555.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="price-box">
                <h4 class="price">K78.00</h4>
                <h4 class="condition">Used</h4>
              </div>
              <a href="" class="product-name">
                BC547 Transistor bdjdbdj djdndjb dkdbdkb bjdb bskdh ndjdk
              </a>
            </div>
          </div>
          <div class="medium-product">
            <a href="" class="product-image-box">
              <img src="images/555.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="price-box">
                <h4 class="price">K78.00</h4>
                <h4 class="condition">Used</h4>
              </div>
              <a href="" class="product-name">
                BC547 Transistor bdjdbdj djdndjb dkdbdkb bjdb bskdh ndjdk
              </a>
            </div>
          </div>
        </div>
      </div> -->
      <div class="main-content-container">
        <div class="product-title-top">
          <div class="product-title">
            <span></span>
            <h1>Electronics</h1>
          </div>
          <!-- <div class="view-all">
            <a href="" >View All</a>
          </div> -->
        </div>
        <ul class="big-product">
          <li class="product">
            <a href="" class="product-image-box">
              <img src="../images/Pcb.jpeg" alt="image">
            </a>
            <div class="product-content">
              <div class="product-middle">
                <h4 class="new">New</h4>
                <div class="price-box">
                  <p class="price">
                    K23.00
                  </p>
                </div>
              </div>
              <a href="">
                <h4 class="product-name">
                  BC547 Transistor package of 20pcs brand new from the box
                </h4>
              </a>
            </div>
          </li>
          <li class="product">
            <a href="" class="product-image-box">
              <img src="../images/555.jpg" alt="image">
            </a>
            <div class="product-content">
              <div class="product-middle">
                <h4 class="new">New</h4>
                <div class="price-box">
                  <p class="price">
                    K23.00
                  </p>
                </div>
              </div>
              <a href="">
                <h4 class="product-name">
                  BC547 Transistor package of 20pcs brand new from the box
                </h4>
              </a>
            </div>
          </li>
          <li class="product">
            <a href="" class="product-image-box">
              <img src="../images/transistor.jpg" alt="image">
            </a>
            <div class="product-content">
              <div class="product-middle">
                <h4 class="new">New</h4>
                <div class="price-box">
                  <p class="price">
                    K23.00
                  </p>
                </div>
              </div>
              <a href="">
                <h4 class="product-name">
                  BC547 Transistor package of 20pcs brand new from the box
                </h4>
              </a>
            </div>
          </li>
          <li class="product">
            <a href="" class="product-image-box">
              <img src="../images/Pcb.jpeg" alt="image">
            </a>
            <div class="product-content">
              <div class="product-middle">
                <h4 class="new">New</h4>
                <div class="price-box">
                  <p class="price">
                    K23.00
                  </p>
                </div>
              </div>
              <a href="">
                <h4 class="product-name">
                  BC547 Transistor package of 20pcs brand new from the box
                </h4>
              </a>
            </div>
          </li>
          <li class="product">
            <a href="" class="product-image-box">
              <img src="../images/Pcb.jpeg" alt="image">
            </a>
            <div class="product-content">
              <div class="product-middle">
                <h4 class="new">New</h4>
                <div class="price-box">
                  <p class="price">
                    K23.00
                  </p>
                </div>
              </div>
              <a href="">
                <h4 class="product-name">
                  BC547 Transistor package of 20pcs brand new from the box
                </h4>
              </a>
            </div>
          </li>
          <li class="product">
            <a href="" class="product-image-box">
              <img src="../images/Pcb.jpeg" alt="image">
            </a>
            <div class="product-content">
              <div class="product-middle">
                <h4 class="new">New</h4>
                <div class="price-box">
                  <p class="price">
                    K23.00
                  </p>
                </div>
              </div>
              <a href="">
                <h4 class="product-name">
                  BC547 Transistor package of 20pcs brand new from the box
                </h4>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="../scripts/main.js"></script>
</body>
</html>