<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product page</title>
  
  <link rel="shortcut icon" href="images/logo.png" type="image/svg+xml">

  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/product.css">
</head>
<body>
  
  <header class="header section">
    <div class="container">
      <a class="logo">
        <img src="../images/logo.png" alt="">
      </a>
      <div class="header-search">
        <input type="search" name="search" placeholder="Search..." class="input-field">
        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>
      
      <a class="menu-open-btn">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="menu-container">
        <div class="overlay"></div>
        <div class="menu-wrapper">
          <div class="menu-top">
            <a href="" class="profile-container">
              
            </a>
            <a class="menu-close-btn">
              <ion-icon name="close"></ion-icon>
            </a>
          </div>
          <div class="menu-content">
            <ul class="pages-links">
              <li>
                <a href="blog.html">
                  blog
                </a>
                <a href="html/shop.html">
                  Shop
                </a>
                <a href="html/videos.html">
                  videos
                </a>
                <a href="home.html">
                  home
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </header>
  <main class="main">
    <div class="main-content section">
      <div class="product-wrapper">
        <div class="images-box-wrapper has-scrollbar">
            <img src="../images/transistor.jpg" alt="">
            <img src="../images/555.jpg" alt="">
            <img src="../images/Pcb.jpeg" alt="">
            <img src="../images/Cpu.webp" alt="">
        </div>
        <div class="product-top-info">
          <h3 class="product-name">BC547 Transistor package. Full kit with heat sink</h3>
          <div class="price-box">
            <h3 class="price">K75.00</h3>
            <h4 class="new">New</h4>
          </div>
        </div>
        <div class="description-container">
          <h3>Item Description</h3>
          <div class="description-info">
            <p>
              This is a perfect starter kit for hobbyists. It works with no exception
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repudiandae labore, veritatis ipsa, quo officiis molestiae qui 
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="../scripts/main.js"></script>
</body>
</html>